REACT_APP_apiKey = AIzaSyAL5xNSVraW1ao75tfdfkqmh2Oo8Kut9YU
REACT_APP_authDomain = aishani-gdai.firebaseapp.com
REACT_APP_databaseURL = https://aishani-gdai.firebaseio.com
REACT_APP_projectId = aishani-gdai
REACT_APP_storageBucket = aishani-gdai.appspot.com
REACT_APP_messagingSenderId = 751734523543
REACT_APP_appId = 1:751734523543:web:b29b704ad57980a5ac0bd2